## testing-running tool

# to use a local index, run as:
# tox -i http://localhost:3141/root/pypi

[tox]
envlist = py27-tw{102,111,120,123,132,140,152,162,163,164,current,trunk}

[testenv]
passenv = TRAVIS TRAVIS_JOB_ID TRAVIS_BRANCH
basepython =
    py27: python2.7
    pypy: pypy
deps =
    Parsley>=1.2
    zope.interface>=3.6.1
    setuptools>=0.8.0
    mock
    tw102: Twisted==10.2
    tw111: Twisted==11.1
    tw120: Twisted==12.0.0
    tw123: Twisted==12.3
    tw132: Twisted==13.2
    tw140: Twisted==14.0
    tw155: Twisted==15.5
    tw166: Twisted==16.6
    tw179: Twisted==17.9
    tw189: Twisted==18.9
    twcurrent: Twisted
    twtrunk: git+https://github.com/twisted/twisted.git
    coverage
    coveralls
commands =
    coverage run --source=txi2p --omit=*/_version.py,*test* {envdir}/bin/trial txi2p
    python {toxinidir}/run_coveralls.py
